<Localization>
	<Profession name="Elementalist">
		<Specialization name="Fire" />
		<Specialization name="Air" />
		<Specialization name="Earth" />
		<Specialization name="Water" />
		<Specialization name="Arcane" />
		<Specialization name="Temptest" />
		<Specialization name="Weaver" />
	</Profession>
	<Profession name="Engineer">
		<Specialization name="Explosives" />
		<Specialization name="Firearms" />
		<Specialization name="Inventions" />
		<Specialization name="Alchemy" />
		<Specialization name="Tools" />
		<Specialization name="Scrapper" />
		<Specialization name="Holosmith" />
	</Profession>
	<Profession name="Guardian">
		<Specialization name="Zeal" />
		<Specialization name="Radiance" />
		<Specialization name="Valor" />
		<Specialization name="Honor" />
		<Specialization name="Virtues" />
		<Specialization name="Dragonhunter" />
		<Specialization name="Firebrand" />
	</Profession>
	<Profession name="Mesmer">
		<Specialization name="Domination" />
		<Specialization name="Dueling" />
		<Specialization name="Chaos" />
		<Specialization name="Inspiration" />
		<Specialization name="Illusions" />
		<Specialization name="Chronomancer" />
		<Specialization name="Mirage" />
	</Profession>
	<Profession name="Necromancer">
		<Specialization name="Spite" />
		<Specialization name="Curses" />
		<Specialization name="Death Magic" />
		<Specialization name="Blood Magic" />
		<Specialization name="Soul Reaping" />
		<Specialization name="Reaper" />
		<Specialization name="Scourge" />
	</Profession>
	<Profession name="Ranger">
		<Specialization name="Marksmanship" />
		<Specialization name="Skimishing" />
		<Specialization name="Wilderness Survival" />
		<Specialization name="Nature Magic" />
		<Specialization name="Beastmastery" />
		<Specialization name="Druid" />
		<Specialization name="Soulbeast" />
	</Profession>
	<Profession name="Revenant">
		<Specialization name="Corruption" />
		<Specialization name="Retribution" />
		<Specialization name="Salvation" />
		<Specialization name="Invocation" />
		<Specialization name="Devastation" />
		<Specialization name="Herald" />
		<Specialization name="Renegade" />
	</Profession>
	<Profession name="Thief">
		<Specialization name="Deadly Arts" />
		<Specialization name="Critical Strikes" />
		<Specialization name="Shadow Arts" />
		<Specialization name="Acrobatics" />
		<Specialization name="Trickery" />
		<Specialization name="Daredevil" />
		<Specialization name="Deadeye" />
	</Profession>
	<Profession name="Warrior">
		<Specialization name="Strength" />
		<Specialization name="Arms" />
		<Specialization name="Defense" />
		<Specialization name="Tactics" />
		<Specialization name="Dicipline" />
		<Specialization name="Berserker" />
		<Specialization name="Spellbreaker" />
	</Profession>
</Localization>